    <div class="xy_footer">
        <div><img src="img/footer.img/flooter-img.png"/></div>
        <div class="footer_all  all_middle">
            <img src="img/footer.img/fl-logo.jpg" height="130" width="210"/>
            <img class="img2"  src="img/footer.img/footer_middle.png"/>
            <div class="footer_middle1">
                    <div class="first buttom">
                        <span>三亚店</span>
                        河东区凤凰水城红树湾3901栋别墅(红树林酒店对面)
                        <p>联系人：任强 座机号：0898-31002663 联系电话：18511199994</p>
                    </div>
                    <div class="last buttom">
                        <span>丽江店</span>
                        云南省丽江市束河古镇天域阳光二期61栋别墅
                        <p>TEL:4008372227∇∇QQ:3173492358/2078750618</p>
                    </div>
                </div>
            <!--//第二块-->
                <div class="footer_middle1">
                    <div class="first buttom">
                        <span>土耳其店</span>
                        即将开业，敬请期待
                        <p>TEL:4008372227∇∇QQ:3173492358/2078750618</p>
                    </div>
                    <div class="last buttom">
                        <span>法国店</span>
                        即将开业，敬请期待
                        <p>TEL:4008372227∇∇QQ:3173492358/2078750618</p>
                    </div>
                </div>
            <img src="img/footer.img/footer_last.png" height="173" width="251"/>
        </div>
    </div>